<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n1J-XU-jGa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="du2-c4-InJ">
            <objects>
                <navigationController id="n1J-XU-jGa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8w-uF-ztd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bP3-mb-Cr1" kind="relationship" relationship="rootViewController" id="wPA-B6-BSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwH-eH-sr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="261"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="6eg-O9-wnC">
            <objects>
                <viewController id="bP3-mb-Cr1" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMs-s9-5Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="cwS-mN-7VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d20-98-KLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEz-lu-IOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhM-L2-CoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="257"/>
        </scene>
    </scenes>
</document>
