<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cno-CZ-t4s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="Rzb-af-JlJ">
            <objects>
                <viewController id="Cno-CZ-t4s" customClass="resetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lM7-bH-Udr"/>
                        <viewControllerLayoutGuide type="bottom" id="peE-ga-6Kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qme-Lx-DKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND YOUR ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-ap-fx9">
                                <rect key="frame" x="207" y="40" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.34513774671052633" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Fount email address associated with your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-tF-X1j">
                                <rect key="frame" x="35" y="70" width="530" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="66S-nV-Obm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.54083573190789469" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-ei-qmO">
                                <rect key="frame" x="35" y="125" width="530" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-v0-fgf">
                                        <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gpj-v0-fgf" secondAttribute="height" multiplier="1:1" id="1Ia-5t-hNp"/>
                                            <constraint firstAttribute="width" constant="25" id="X2z-Sa-cGr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-ro-FNZ">
                                        <rect key="frame" x="48" y="5" width="482" height="30"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eLx-ro-FNZ" firstAttribute="centerY" secondItem="8bg-ei-qmO" secondAttribute="centerY" id="Cjl-gm-Cn6"/>
                                    <constraint firstAttribute="trailing" secondItem="eLx-ro-FNZ" secondAttribute="trailing" id="Ffx-TX-hkE"/>
                                    <constraint firstItem="eLx-ro-FNZ" firstAttribute="top" secondItem="8bg-ei-qmO" secondAttribute="top" constant="5" id="Glr-q2-CSi"/>
                                    <constraint firstItem="Gpj-v0-fgf" firstAttribute="leading" secondItem="8bg-ei-qmO" secondAttribute="leading" constant="15" id="PLJ-m6-nFD"/>
                                    <constraint firstItem="Gpj-v0-fgf" firstAttribute="centerY" secondItem="8bg-ei-qmO" secondAttribute="centerY" id="RFc-R4-T29"/>
                                    <constraint firstItem="eLx-ro-FNZ" firstAttribute="leading" secondItem="Gpj-v0-fgf" secondAttribute="trailing" constant="8" id="kGx-aM-Tgn"/>
                                    <constraint firstAttribute="height" constant="40" id="qCI-93-szC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x51-tF-X1j" firstAttribute="centerX" secondItem="qme-Lx-DKf" secondAttribute="centerX" id="09N-fy-Eos"/>
                            <constraint firstItem="9ku-ap-fx9" firstAttribute="top" secondItem="lM7-bH-Udr" secondAttribute="bottom" constant="20" id="BFp-vW-Otm"/>
                            <constraint firstItem="9ku-ap-fx9" firstAttribute="centerX" secondItem="qme-Lx-DKf" secondAttribute="centerX" id="CZJ-TJ-k6Y"/>
                            <constraint firstItem="8bg-ei-qmO" firstAttribute="trailing" secondItem="x51-tF-X1j" secondAttribute="trailing" id="EFl-BD-HE3"/>
                            <constraint firstItem="x51-tF-X1j" firstAttribute="leading" secondItem="qme-Lx-DKf" secondAttribute="leadingMargin" constant="15" id="SVf-LH-9AO"/>
                            <constraint firstItem="8bg-ei-qmO" firstAttribute="top" secondItem="x51-tF-X1j" secondAttribute="bottom" constant="15" id="kwv-rD-OlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x51-tF-X1j" secondAttribute="trailing" constant="15" id="uxN-Cg-uLK"/>
                            <constraint firstItem="8bg-ei-qmO" firstAttribute="leading" secondItem="x51-tF-X1j" secondAttribute="leading" id="wRZ-rm-blp"/>
                            <constraint firstItem="x51-tF-X1j" firstAttribute="top" secondItem="9ku-ap-fx9" secondAttribute="bottom" constant="10" id="xmU-ef-fUo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="09N-fy-Eos"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gpj-v0-fgf" id="fmK-Qg-u22"/>
                        <outlet property="textfield" destination="eLx-ro-FNZ" id="CL4-bT-tp1"/>
                        <outlet property="userView" destination="8bg-ei-qmO" id="6fj-Cp-jsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMN-jO-Zzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="329"/>
        </scene>
    </scenes>
</document>
